{
  "permissions": {
    "defaultMode": "auto"
  },
  "hooks": {
    "SessionStart": [
      {
        "matcher": "",
        "hooks": [
          {
            "type": "command",
            "command": "$HOME/pragma/company-context/hooks/pragma-vault-pull.sh"
          }
        ]
      },
      {
        "matcher": "",
        "hooks": [
          {
            "type": "command",
            "command": "$HOME/pragma/company-context/hooks/pragma-status.sh"
          }
        ]
      }
    ]
  },
  "statusLine": {
    "type": "command",
    "command": "ccstatusline",
    "padding": 0
  },
  "effortLevel": "xhigh",
  "agentPushNotifEnabled": true,
  "skipAutoPermissionPrompt": true,
  "enabledPlugins": {
    "slack@claude-plugins-official": true
  }
}
